%-------------------------------------
%
%	Dissertation
%
%-------------------------------------

\documentclass[a4paper,twoside,12pt,openright]{book}
\usepackage[lmargin=142pt,rmargin=95pt,tmargin=127pt,bmargin=123pt]{geometry}

%---- packages ----

% nice figure captions
\usepackage[hyphens]{url}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
% fancy page layout
%\usepackage[utf8]{inputenc}

\usepackage{fancyhdr}
% toc formating
\usepackage{tocbibind}
\usepackage[titles]{tocloft}
\renewcommand{\cftchapfont}{%
	\fontsize{11}{13}\usefont{OT1}{phv}{bx}{n}\selectfont
}

% language
\usepackage[shorthands=true,ngerman,english]{babel}  % use babel because polyglossia gives errors
\usepackage{csquotes}

% ams-latex
\usepackage{amssymb}
\usepackage{amsmath}

% graphics
\usepackage{graphics}
\usepackage{epsfig}
\usepackage[usenames,dvipsnames]{color}

% tables
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{lscape}
\usepackage{array}
\usepackage{subscript}
\usepackage{booktabs}

% links
\usepackage{pdflscape}
\usepackage{tabu}

% formating of urls
\usepackage{url}

% chapter headers
\usepackage[Sonny]{fncychap}
\ChNameVar{\large\sf}
\ChNumVar{\huge}
\ChTitleVar{\Huge\sf}
\ChRuleWidth{0.5pt}
\ChNameUpperCase

% line spacing
\usepackage{setspace}

% abbreviations
\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{List of Abbreviations}
\setlength{\nomitemsep}{-\parsep}
\makenomenclature
% run additionally: makeindex main.nlo -s nomencl.ist -o main.nls
% 4 markers used: 1_v (virus), 2_s (viral strains), 3_m (methodology), 4_o (others)
% additionally structure the computed tex file into sections manually

% include whole pdfs
\usepackage{pdfpages}
\usepackage{textcomp}

%---- page layout ----

\setlength{\paperheight}{297mm}
\setlength{\paperwidth}{210mm}

\setlength{\hoffset}{0.00cm}
\setlength{\voffset}{0.00cm}

\setlength{\oddsidemargin}{1.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\topmargin}{1mm}
\setlength{\headheight}{1.36cm}
\setlength{\headsep}{1.00cm}
\setlength{\textheight}{20.84cm}
\setlength{\textwidth}{14.5cm}
\setlength{\marginparsep}{1mm}
\setlength{\marginparwidth}{3cm}
\setlength{\footskip}{2.36cm}


%---- fancy page layout ----
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{Chapter \thechapter. #1 }}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\rightmark \hspace{0.5cm} \textbf{\thepage}}
\fancyhead[LE]{\textbf{\thepage} \hspace{0.5cm} \leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

%---- references ----
%\renewcommand{\refname}{References}
%\renewcommand{\bibname}{References}

%---- own command definitions ----
%\input{config/definitions.own}

% turn of those nasty overfull and underfull hboxes and vboxes
\hbadness=10000
\hfuzz=1pt
\vbadness=10000
\vfuzz=1pt

% suppress pdf inclusion warnings
%\pdfminorversion=6

\usepackage{glossaries}
%\input{content/glossary.tex}
\makeglossary
\usepackage{subcaption}
\usepackage{footnote}

% control hyphenation in titles
\usepackage[raggedright]{titlesec}

% add appendix
\usepackage[toc,page]{appendix}

% set paragraph spacing
%\usepackage{parskip}
