\selectlanguage{english}

%-------------------------------------
%	Table of content
%-------------------------------------

%---- fancy page layout ----
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{Chapter \thechapter. #1 }}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\rightmark \hspace{0.5cm} \textbf{\thepage}}
\fancyhead[LE]{\textbf{\thepage} \hspace{0.5cm} \leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

$if(toc)$
{
  %---- table of contents ----
  %\cleardoublepage
  \setcounter{secnumdepth}{2}
  \setcounter{tocdepth}{2}
  \tableofcontents

  %---- figure index ----
  %\cleardoublepage
  \listoffigures

  %---- list index ----
  %\cleardoublepage
  \listoftables

  \cleardoublepage
  \markboth{\MakeUppercase{\nomname}}{\nomname}
  %define acronyms
  %\glsaddall
  %\hypersetup{linkcolor=black}
  %\setcounter{tocdepth}{$toc-depth$}
  %\tableofcontents
}
$endif$

