\selectlanguage{english}

%-------------------------------------
%	Table of content
%-------------------------------------

%---- fancy page layout ----
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{Chapter \thechapter. #1 }}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\rightmark \hspace{0.5cm} \textbf{\thepage}}
\fancyhead[LE]{\textbf{\thepage} \hspace{0.5cm} \leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

%---- table of contents ----
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\tableofcontents

%---- figure index ----
\listoffigures

%---- list index ----
\listoftables

\cleardoublepage

\markboth{\MakeUppercase{\nomname}}{\nomname}
%define acronyms

\glsaddall

