%-------------------------------------
%	Original PDFs (supplements)
%-------------------------------------
\begin{appendices}
  \chapter{Supplementary material for \\
\textit{Taxator-tk: Precise Taxonomic Assignment of Metagenomes by Fast Approximation of Evolutionary Neighborhoods}}
  \includepdf[pages={-},angle=0,offset=0 0,fitpaper,rotateoversize]{appendix/appendix_01_taxatortk.pdf}

  \chapter{Supplementary material for \\
\textit{A Probabilistic Model to Recover Genomes in Shotgun Metagenomics}}
  \includepdf[pages={-},angle=0,offset=0 0,fitpaper,rotateoversize]{appendix/appendix_02_mglex.pdf}
\end{appendices}

\end{document}

